# Tambo SDK Configuration
NEXT_PUBLIC_TAMBO_API_KEY=api-key-here

# Sacsa-Sentinel MCP Server Configuration

# Sentry Integration
# Get your auth token from: https://sentry.io/settings/account/api/auth-tokens/
# IMPORTANT: Use project SLUG (from URL), not numeric ID
SENTRY_AUTH_TOKEN=your-sentry-auth-token-here
SENTRY_ORG=your-organization-slug
SENTRY_PROJECT_SLUG=your-project-slug

# GitHub Integration
# Create a token at: https://github.com/settings/tokens
# Required scopes: repo, read:org
GITHUB_TOKEN=your-github-personal-access-token
GITHUB_REPO_OWNER=your-github-username-or-org
GITHUB_REPO_NAME=your-repository-name
GITHUB_COMMIT_SHA=main

# Vercel Integration
# Get your token from: https://vercel.com/account/tokens
VERCEL_TOKEN=your-vercel-token-here
VERCEL_TEAM_ID=your-team-id-optional
VERCEL_PROJECT_NAME=your-project-name
